<!DOCTYPE html>
<html lang="en"> 
<head>
<title> Makeup Search Engine </title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{ 
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.topnav { 
  overflow: hidden;
  background-color: #da3267;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 20px 16x;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #dddddd;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demostration */
}
/* Style the footer */ 
.footer {
    background-color: #d0cbcbc3;
    padding: 10px;
}
</style>
</head>
<body>

   <div class="topnav">
   <a href="#">Link</a>
   <a href="#">link</a>
   <a href="#">link</a>
   </div>

   <div class="content"> 
   <h2>Makeup Search Bar </h2>
   <p>A topnav, content and a footer.</p>
</div>
   <form> 
   <input type="text" placeholder="Search.."> 
   <button type="submit">Go</button>
<div class="footer">
    <p>Footer</p>
    </div>
</body>
</html>
