<!DOCTYPE html>
 <html lang="en">
       <style>
            body {
                background-color: black;
            } 
            body {
        color: white;
    }
     h1 {
            color: #FFDE21;
         }
         h2 {
            text-align: center ;
         }
        </style>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       * {
         box-sizing: border-box;
       }
       
       body {
         margin: 0;
       }
       
       /* Style the header */
       .header {
         background-color: #f1f1f1;
         padding: 20px;
         text-align: center;
       }
       
       /* Style the top navigation bar */
       .topnav {
         overflow: hidden;
         background-color: #333;
       }
       
       /* Style the topnav links */
       .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }
       
       /* Change color on hover */
       .topnav a:hover {
         background-color: #ddd;
         color: black;
       }
       
       /* Create three equal columns that floats next to each other */
       .column {
         float: left;
         width: 33.33%;
         padding: 15px;
       }
       /* Clear floats after the columns */
       .row::after {
         content: "";
         display: table;
         clear: both;
       }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
       @media screen and (max-width:600px) {
         .column {
           width: 100%;
         }
       }
       </style>
             <head></head>
       <body>
       
       <div class="header">
         <h1>Movie Exclusives</h1>
         <p> </p>
       </div>
       
       <div class="topnav">
         <a href="file:///C:/Users/shake/OneDrive/Desktop/MovieStart.style.css/Website%20%231.html" target="_blank">Home</a>
         <a href="file:///C:/Users/shake/OneDrive/Desktop/MovieStart.style.css/Website%20%232.html" target="_blank">Movie News</a> 
         <a href="file:///C:/Users/shake/OneDrive/Desktop/MovieStart.style.css/Website%20%23%203.html" target="_blank">Screenings tickets </a>
       </div>
       <div class="row">
         <div class="column">
           <h2>Movie #1 </h2>
           <p>Movie #1 was released this Monday <img src="popcorn.pic.yellow"> </p>
           
         </div>
        <div class="column">
           <h2>Movie #2 </h2>
           <p>Movie #2 was released this Tuesday <img src="popcorn.pic.yellow"> </p> 
         </div>
         <div class="column">
           <h2>Movie #3</h2>
           <p>Movie #3 was released this Wednesday <img src="popcorn.pic.yellow"> </p>
         </div>
       </div>
        </body>
       </html>
       </body>
       </html>